# AndroidDaggerPractice1kt

./: README.md
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
